<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         font-family: Montserrat;
         font-weight: normal;
      }
      .container {
         width: 700px;
         margin: 0 auto;
      }
      h1, h3 {
         text-align: center;
      }
      ol {
         font-size: 16px;
         list-style-type: decimal;
      }
      li {
         margin-top: 10px;
      }
      .important-text {
         color: rgb(118, 15, 15);
         font-weight: bold;
         font-style: italic;
      }
      .contact-section {
         margin-top: 20px;
      }
      .contact-section div {
         font-size: 16px;
         text-align: center;
         font-weight: normal;
      }
      .contact-email {
         font-size: 16px;
         font-weight: bold;
      }
   </style>
</head>
<body>
   <div class="container">
      <i><h1>Руководство пользователя</h1></i>
      <ol>
         <li>Для выбора файлов на подачу на обработку необходимо нажать зеленую кнопку «Выбрать файлы». 
            <span class="important-text">Внимание! Вы можете выбрать только файлы формата .csv</span>
         </li>
         <li>Для подачи файла на поиск кадастровых номеров достаточно нажать на синюю кнопку «Подать на обработку».</li>
         <li>При успешном завершении операции обработанные файлы будут храниться на вашем компьютере в выбранной вами папке.</li>
         <li>Для того, чтобы просеять папку с файлами на наличие факта получения загруженных файлов из Росеестра, нужно нажать на кнопку «Отбор файлов без кадастрового номера».</li>
      </ol>
   </div>
   <div class="contact-section">
      <h1>Контакты техподдержки</h1>
      <div>
         Что-то не работает? Пишите нам на почту, мы Вам ответим, как только сможем!<br>
         <a class="contact-email" href="mailto:dvdlera@gmail.com">dvdlera@gmail.com</a>
      </div>
   </div>
</body>
</html>
