# MultiParser

./: .gitattributes  README.md  config_new.properties  pom.xml
PythonSourceCode/kadastr_parser/: adding_owner.py  big_excel.py  compare_vipiski.py  gosuslugi.py  main.py  main2.py  merge_csv.py  parse_bigcsv_for_50_rows.py  test.py  test_response_rosserstr.py  zip_checker.py
dstFiles/: Fri Nov 29 17_22_59 MSK 2024.csv  Mon Dec 16 10_24_42 MSK 2024.csv  Mon Nov 25 11_04_03 MSK 2024.csv  Mon Nov 25 12_05_21 MSK 2024.csv  Mon Nov 25 12_08_11 MSK 2024.csv
log/: myapp.log.1  myapp.log.2
src/: .gitignore  BigCSVCutter.java  CSVReader.java  CSV_IO.java  ComparatorSentRecieved.java  ComparatorTest.java  DataBaseDiagram.puml  FilterThread.java  Main.java  ParsingSrcDstFiles.java  ProcessThread.java  RoundedButton.java  SeleniumParser.java  TestParsing.java  UploadThread.java  UserGuideHTML.java  UserGuideLinkHTML.java  WindowApp.java  БД.puml
src/Tests/: CutterTest.java
src/main/java/org/example/: Main.java  Status.java
src/main/java/org/example/api/: DataProviderCsv.java  DataProviderMongo.java  DataProviderPostgres.java  DataProviderXML.java  IDataProvider.java  Main.java
src/main/java/org/example/dao/: JdbcConnect.java
src/main/java/org/example/models/: BigCSVCutter.java  CSVReader.java  DataSourceConfig.java  DebtorList.java  HistoryContent.java  IncomingEmails.java  PersForApi.java  PersInfList.java  SeleniumParser.java  WindowApp.java  WithKadastrList.java
src/main/java/ru/sfedu/dubina/: Constants.java  config.properties  config.xml  config.yaml
src/main/java/ru/sfedu/dubina/api/: DataProviderCSV.java  DataProviderCsv.java  DataProviderMongo.java  DataProviderPostgres.java  DataProviderXML.java  HibernateDataProvider.java  HibernateUtil.java  IDataProvider.java  Main.java  UNI_DataProviderMongo.java
src/main/java/ru/sfedu/dubina/lab2/: AuditInfo.java  TestEntity.java
src/main/java/ru/sfedu/dubina/models/: BigCSVCutter.java  CSVReader.java  DebtorList.java  HistoryContent.java  IncomingEmails.java  PersForApi.java  PersInfList.java  SeleniumParser.java  Status.java  WindowApp.java  WithKadastrList.java
src/main/java/ru/sfedu/dubina/utils/: ConfigurationUtil.java  Constants.java  Main.java  Status.java
src/main/java/uml/: DataBaseDiagram.puml
src/main/resources/: config.properties  config_new.yaml  database.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/CSV/: bigcsvcutter.csv  csvreader.csv  emails.csv  parser.csv  withkadastrs.csv
src/main/resources/XML/: bigcsvcutter.xml
src/resources/: BigCSVCutter.java  CSV_IO.java  ComparatorSentRecieved.java  ComparatorTest.java  FilterThread.java  Main.java  ParsingSrcDstFiles.java  ProcessThread.java  RoundedButton.java  SeleniumParser.java  TestParsing.java  UploadThread.java  UserGuideHTML.java  UserGuideLinkHTML.java  WindowApp.java  index.html  lab1.java
src/test/java/: ClientTest.java  ClientTestTest.java  DataProviderCsv.java  HistoryContentTest.java
src/test/java/org/example/api/: DataProviderCsvTest.java  DataProviderMongoTest.java  DataProviderPSQLTest.java  DataProviderPostgresTest.java  DataProviderXMLTest.java
src/test/java/ru/sfedu/dubina/api/: DataProviderCsvTest.java  DataProviderHibernateTest.java  DataProviderMongoTest.java  DataProviderPSQLTest.java  DataProviderXMLTest.java  TestEntityCRUDTest.java  UNI_DataProviderMongoTest.java
src/test/java/ru/sfedu/dubina/utils/: ConfigurationUtilTest.java
src/test/resources/: historyContent.csv  test_16315643197087360427.xml  test_8906704201980740753.xml
src/uml/: БД.puml
uml/: DataBaseDiagram.puml
